<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='mapselector' datatype='string' name='[Agrifood Systems Waste Disposal Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emissionpercapita&quot;'>
        <calculation class='tableau' formula='&quot;Emissionpercapita&quot;' />
        <members>
          <member value='&quot;Temperature rise&quot;' />
          <member value='&quot;Normalized Emission&quot;' />
          <member value='&quot;Emissionpercapita&quot;' />
        </members>
      </column>
      <column caption='Selected continent' datatype='string' name='[AllContinents Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Africa&quot;'>
        <calculation class='tableau' formula='&quot;Africa&quot;' />
        <members>
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;North America&quot;' />
          <member value='&quot;Oceania&quot;' />
          <member value='&quot;South America&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' inline='true' name='federated.07zthtt1do5ba613bo6fv0ysfbio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agrofood_co2_emission' name='textscan.1pla2vz1ptqogl19bdr2810gtkvk'>
            <connection class='textscan' directory='/Users/sanjanasoudamini/Desktop/DV Project' filename='Agrofood_co2_emission.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pla2vz1ptqogl19bdr2810gtkvk' name='Agrofood_co2_emission.csv' table='[Agrofood_co2_emission#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Savanna fires' ordinal='2' />
            <column datatype='real' name='Forest fires' ordinal='3' />
            <column datatype='real' name='Crop Residues' ordinal='4' />
            <column datatype='real' name='Rice Cultivation' ordinal='5' />
            <column datatype='real' name='Drained organic soils (CO2)' ordinal='6' />
            <column datatype='real' name='Pesticides Manufacturing' ordinal='7' />
            <column datatype='real' name='Food Transport' ordinal='8' />
            <column datatype='real' name='Forestland' ordinal='9' />
            <column datatype='real' name='Net Forest conversion' ordinal='10' />
            <column datatype='real' name='Food Household Consumption' ordinal='11' />
            <column datatype='real' name='Food Retail' ordinal='12' />
            <column datatype='real' name='On-farm Electricity Use' ordinal='13' />
            <column datatype='real' name='Food Packaging' ordinal='14' />
            <column datatype='real' name='Agrifood Systems Waste Disposal' ordinal='15' />
            <column datatype='real' name='Food Processing' ordinal='16' />
            <column datatype='real' name='Fertilizers Manufacturing' ordinal='17' />
            <column datatype='real' name='IPPU' ordinal='18' />
            <column datatype='real' name='Manure applied to Soils' ordinal='19' />
            <column datatype='real' name='Manure left on Pasture' ordinal='20' />
            <column datatype='real' name='Manure Management' ordinal='21' />
            <column datatype='real' name='Fires in organic soils' ordinal='22' />
            <column datatype='real' name='Fires in humid tropical forests' ordinal='23' />
            <column datatype='real' name='On-farm energy use' ordinal='24' />
            <column datatype='real' name='Rural population' ordinal='25' />
            <column datatype='real' name='Urban population' ordinal='26' />
            <column datatype='real' name='Total Population - Male' ordinal='27' />
            <column datatype='real' name='Total Population - Female' ordinal='28' />
            <column datatype='real' name='total_emission' ordinal='29' />
            <column datatype='real' name='Average Temperature °C' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savanna fires]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest fires]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop Residues]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rice Cultivation]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drained organic soils (CO2)]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticides Manufacturing]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Transport]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forestland]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Forest conversion]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Household Consumption]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Retail]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-farm Electricity Use]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Packaging]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agrifood Systems Waste Disposal]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Processing]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilizers Manufacturing]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPPU]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manure applied to Soils]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manure left on Pasture]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manure Management]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fires in organic soils]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fires in humid tropical forests]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-farm energy use]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population - Male]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population - Female]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_emission]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Temperature °C]</local-name>
            <parent-name>[Agrofood_co2_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]&quot;' value='Average Temperature Rise' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]&quot;' value='Emission Per Capita' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398123716610:qk]&quot;' value='Total Emission' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Agrifood Systems Waste Disposal:qk]&quot;' value='AgrifoodWaste Disposal' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833421689839621:qk]&quot;' value='Total Population' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010271251:qk]&quot;' value='Fertilizer manufacturing in &apos;Millions&apos;' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010435092:qk]&quot;' value='Food Processing in &apos;Millions&apos;' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010537493:qk]&quot;' value='Food Retail in &apos;Millions&apos;' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010615318:qk]&quot;' value='IPPU in &apos;Millions&apos;' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010705431:qk]&quot;' value='Manure Management in &apos;Millions&apos;' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010791448:qk]&quot;' value='Rice Cultivation in &apos;Millions&apos;' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010852889:qk]&quot;' value='AgrifoodWaste disposal in &apos;Millions&apos;' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010938906:qk]&quot;' value='Household consumption in &apos;Millions&apos;' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Fertilizers Manufacturing:qk]&quot;' value='Fertilizers Mfg' />
          <alias key='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Household Consumption:qk]&quot;' value='Household Consumption' />
        </aliases>
      </column>
      <column datatype='real' name='[Agrifood Systems Waste Disposal]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
          <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
          <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
          <alias key='&quot;Central African Republic&quot;' value='CAR' />
          <alias key='&quot;China, mainland&quot;' value='China,1' />
          <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
          <alias key='&quot;Dominican Republic&quot;' value='Iran' />
          <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
          <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
          <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
          <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
          <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
        </aliases>
      </column>
      <column caption='Temperature rise' datatype='real' name='[Average Temperature Â¬âC]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Agrifood Systems Waste Disposal]) / TOTAL(SUM([Agrifood Systems Waste Disposal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Food Household Consumption]) / TOTAL(SUM([Food Household Consumption]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fertilizers Manufacturing]) / TOTAL(SUM([Fertilizers Manufacturing]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation13]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_emission]) / TOTAL(SUM([total_emission]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation14]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_emission]) / TOTAL(SUM([total_emission]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_emission]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Manure Management]) / TOTAL(SUM([Manure Management]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5102578399781658651]) / TOTAL(SUM([Calculation_5102578399781658651]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_emission]) / TOTAL(SUM([total_emission]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_emission]) / TOTAL(SUM([total_emission]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([total_population])) - LOOKUP(ZN(AVG([total_population])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min total emission' datatype='real' name='[Calculation_1599833421610078208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([total_emission])' />
      </column>
      <column caption='total pop scaled-2' datatype='real' name='[Calculation_1599833421689839621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5102578398124519427]/10' />
      </column>
      <column caption='total pop scaled-3' datatype='real' name='[Calculation_1599833421697339400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1599833421689839621]*100' />
      </column>
      <column caption='scroll' datatype='string' name='[Calculation_1599833422677032972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Emissions: &quot; + STR([total_emission])' />
      </column>
      <column caption='Emission change' datatype='real' name='[Calculation_1599833422683959309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_emission]) - LOOKUP(SUM([total_emission]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Emission Percentage change' datatype='real' name='[Calculation_1599833422684069902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_emission]) - LOOKUP(SUM([total_emission]), -1)) / LOOKUP(SUM([total_emission]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='emission change indicator' datatype='string' name='[Calculation_1599833422684225551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1599833422683959309] &gt; 0 THEN &quot;▲ &quot;&#10;ELSEIF [Calculation_1599833422683959309] &lt; 0 THEN &quot;▼ &quot;&#10;ELSE &quot;-&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ticker_test_concatenated' datatype='string' name='[Calculation_1599833422686953488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Emissions: &quot; + STR([total_emission]) + &quot; | Temp: &quot; + STR([Average Temperature Â¬âC]) + &quot;°C&quot; + &quot; | Total Population :&quot; + STR([total_population])' />
      </column>
      <column caption='dummy y axis' datatype='integer' name='[Calculation_1599833422687281169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fertilizer manufacturing in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010271251]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Fertilizers Manufacturing]/10000000' />
      </column>
      <column caption='Food Processing in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010435092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Food Processing]/10000000' />
      </column>
      <column caption='food retail in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010537493]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Food Retail]/10000000' />
      </column>
      <column caption='IPPU in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010615318]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[IPPU]/10000000' />
      </column>
      <column caption='manure management in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010705431]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Manure Management]/10000000' />
      </column>
      <column caption='rice cultivation in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010791448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Rice Cultivation]/10000000' />
      </column>
      <column caption='agrifoodWaste disposal in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010852889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Agrifood Systems Waste Disposal]/10000000' />
      </column>
      <column caption='food household in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010938906]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Food Household Consumption]/10000000' />
      </column>
      <column caption='pesticide %' datatype='real' name='[Calculation_1599833423011536923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pesticides Manufacturing]/([Fertilizers Manufacturing]+[Food Processing]+[Agrifood Systems Waste Disposal]+[Food Household Consumption]+[Rice Cultivation]+[IPPU]+[Manure Management])*100' />
      </column>
      <column caption='Food proceessing in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423022534685]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Food Processing]/10000000' />
      </column>
      <column caption='fertilizer %==' datatype='real' name='[Calculation_1599833423023566878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Fertilizers Manufacturing]/10000000' />
      </column>
      <column caption='emission %' datatype='real' name='[Calculation_1599833423323148319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_emission]/10000000' />
      </column>
      <column caption='Emissionpercapita_scaled' datatype='real' name='[Calculation_5102578398118977537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emissionpercapita]*100' />
      </column>
      <column caption='Normalozed emission scaled' datatype='real' name='[Calculation_5102578398123716610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Normalized Emission]/10' />
      </column>
      <column caption='Total Population scaled' datatype='real' name='[Calculation_5102578398124519427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_population]/1000000000' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5102578398485565446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Measure Names]&#10;    WHEN &quot;Average Temperature&quot; THEN &quot;Temperature&quot;&#10;    WHEN &quot;Average Emission&quot; THEN &quot;Emission&quot;&#10;    WHEN &quot;Average Population Growth&quot; THEN &quot;Population&quot;&#10;END' />
      </column>
      <column caption='Selectedmapselector' datatype='real' name='[Calculation_5102578398734577674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Agrifood Systems Waste Disposal Parameter]&#10;WHEN &quot;Temperature rise&quot; THEN AVG([Average Temperature Â¬âC])&#10;WHEN &quot;Normalized Emission&quot; THEN AVG([Normalized Emission])&#10;WHEN &quot;Emissionpercapita&quot; THEN AVG([emissionpercapita])&#10;END' />
      </column>
      <column caption='ranking' datatype='integer' name='[Calculation_5102578398734909451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5102578398734577674])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hole' datatype='integer' name='[Calculation_5102578398776258573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Piechartdisplay' datatype='string' name='[Calculation_5102578398911631377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [continent] = NULL THEN &quot;All&quot; ELSE [continent]&#10;END' />
      </column>
      <column caption='AllContinents' datatype='string' name='[Calculation_5102578398913769490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Continent (group)]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_5102578398915883027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([continent])  THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_5102578398916309012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [continent] !=  &quot; &quot; THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='Continent Filter' datatype='string' name='[Calculation_5102578398919139349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[AllContinents Parameter] = &quot;All&quot; OR [Parameters].[AllContinents Parameter] = [continent] THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_5102578399776538648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_5102578399776608282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='SUM_total_emission' datatype='real' name='[Calculation_5102578399781658651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Agrifood Systems Waste Disposal]+[Fertilizers Manufacturing]+[Food Household Consumption]+[Food Processing]+[Food Retail]+[IPPU]+[Manure Management]+[Rice Cultivation]' />
      </column>
      <column datatype='string' name='[Continent (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[continent]' new-bin='true' />
      </column>
      <column datatype='real' name='[Fertilizers Manufacturing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food Household Consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food Packaging]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food Processing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food Retail]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food Transport]' role='measure' type='quantitative' />
      <column caption='Ippu' datatype='real' name='[IPPU]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manure Management]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalized Emission]' role='measure' type='quantitative' />
      <column datatype='real' name='[On-farm Electricity Use]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rice Cultivation]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Agrofood_co2_emission.csv' datatype='table' name='[__tableau_internal_object_id__].[Agrofood_co2_emission.csv_527CC9B7F5DE4FCC81A118B3EFBFF055]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Emissionpercapita' datatype='real' name='[emissionpercapita]' role='measure' type='quantitative' />
      <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1599833423010271251]' derivation='Attribute' name='[attr:Calculation_1599833423010271251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010435092]' derivation='Attribute' name='[attr:Calculation_1599833423010435092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010615318]' derivation='Attribute' name='[attr:Calculation_1599833423010615318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010705431]' derivation='Attribute' name='[attr:Calculation_1599833423010705431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010791448]' derivation='Attribute' name='[attr:Calculation_1599833423010791448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010852889]' derivation='Attribute' name='[attr:Calculation_1599833423010852889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010938906]' derivation='Attribute' name='[attr:Calculation_1599833423010938906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Temperature Â¬âC]' derivation='Avg' name='[avg:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833421689839621]' derivation='Avg' name='[avg:Calculation_1599833421689839621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398118977537]' derivation='Avg' name='[avg:Calculation_5102578398118977537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398123716610]' derivation='Avg' name='[avg:Calculation_5102578398123716610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398124519427]' derivation='Avg' name='[avg:Calculation_5102578398124519427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized Emission]' derivation='Avg' name='[avg:Normalized Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agrifood Systems Waste Disposal]' derivation='Sum' name='[diff:sum:Agrifood Systems Waste Disposal:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Temperature Â¬âC]' derivation='Sum' forecast-column-base='[sum:Average Temperature Â¬âC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_emission]' derivation='Sum' forecast-column-base='[sum:total_emission:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Sum' forecast-column-base='[sum:total_population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398118977537]' derivation='Median' name='[med:Calculation_5102578398118977537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398776258573]' derivation='None' name='[none:Calculation_5102578398776258573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1599833423010271251]' derivation='Sum' name='[pcrk:sum:Calculation_1599833423010271251:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1599833423010271251]' derivation='Sum' name='[pcrk:sum:Calculation_1599833423010271251:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1599833423010271251]' derivation='Sum' name='[pcto:sum:Calculation_1599833423010271251:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Calculation_1599833423010271251]' derivation='Percentile' name='[prc95:Calculation_1599833423010271251:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1599833423010435092]' derivation='Percentile' name='[prc95:Calculation_1599833423010435092:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1599833423010615318]' derivation='Percentile' name='[prc95:Calculation_1599833423010615318:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1599833423010705431]' derivation='Percentile' name='[prc95:Calculation_1599833423010705431:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1599833423010791448]' derivation='Percentile' name='[prc95:Calculation_1599833423010791448:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1599833423010852889]' derivation='Percentile' name='[prc95:Calculation_1599833423010852889:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1599833423010938906]' derivation='Percentile' name='[prc95:Calculation_1599833423010938906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agrifood Systems Waste Disposal]' derivation='Sum' name='[sum:Agrifood Systems Waste Disposal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Temperature Â¬âC]' derivation='Sum' name='[sum:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833421689839621]' derivation='Sum' name='[sum:Calculation_1599833421689839621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833421697339400]' derivation='Sum' name='[sum:Calculation_1599833421697339400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010271251]' derivation='Sum' name='[sum:Calculation_1599833423010271251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010435092]' derivation='Sum' name='[sum:Calculation_1599833423010435092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010537493]' derivation='Sum' name='[sum:Calculation_1599833423010537493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010615318]' derivation='Sum' name='[sum:Calculation_1599833423010615318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010705431]' derivation='Sum' name='[sum:Calculation_1599833423010705431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010791448]' derivation='Sum' name='[sum:Calculation_1599833423010791448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010852889]' derivation='Sum' name='[sum:Calculation_1599833423010852889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1599833423010938906]' derivation='Sum' name='[sum:Calculation_1599833423010938906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398118977537]' derivation='Sum' name='[sum:Calculation_5102578398118977537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398123716610]' derivation='Sum' name='[sum:Calculation_5102578398123716610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398124519427]' derivation='Sum' name='[sum:Calculation_5102578398124519427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398776258573]' derivation='Sum' name='[sum:Calculation_5102578398776258573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fertilizers Manufacturing]' derivation='Sum' name='[sum:Fertilizers Manufacturing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Household Consumption]' derivation='Sum' name='[sum:Food Household Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Packaging]' derivation='Sum' name='[sum:Food Packaging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Processing]' derivation='Sum' name='[sum:Food Processing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Retail]' derivation='Sum' name='[sum:Food Retail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Transport]' derivation='Sum' name='[sum:Food Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IPPU]' derivation='Sum' name='[sum:IPPU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manure Management]' derivation='Sum' name='[sum:Manure Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized Emission]' derivation='Sum' name='[sum:Normalized Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On-farm Electricity Use]' derivation='Sum' name='[sum:On-farm Electricity Use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rice Cultivation]' derivation='Sum' name='[sum:Rice Cultivation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emissionpercapita]' derivation='Sum' name='[sum:emissionpercapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation10]' derivation='User' name='[usr:Calculation10:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation11]' derivation='User' name='[usr:Calculation11:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation12]' derivation='User' name='[usr:Calculation12:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation13]' derivation='User' name='[usr:Calculation13:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation14]' derivation='User' name='[usr:Calculation14:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation8]' derivation='User' name='[usr:Calculation8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation9]' derivation='User' name='[usr:Calculation9:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1599833422684225551]' derivation='User' name='[usr:Calculation_1599833422684225551:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Calculation_1599833422683959309]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5102578398734577674]' derivation='User' name='[usr:Calculation_5102578398734577674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578398734909451]' derivation='User' name='[usr:Calculation_5102578398734909451:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5102578399776538648]' derivation='User' name='[usr:Calculation_5102578399776538648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102578399776608282]' derivation='User' name='[usr:Calculation_5102578399776608282:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area,Continent)' hidden='true' name='[Action (Area,Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Temperature rise)' hidden='true' name='[Action (Temperature rise)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average Temperature Â¬âC:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[continent]</field>
          <field>[Area]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='map1' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhhcmFuZ2luaS1uYXJhc2ltaGFndXB0aGEiLCJhIjoiY200ZWVxeGw0MDdpMTJtcHB6M2pvNHJwcyJ9.NY_XH_GLbuEbt86JKWdEDQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/tharangini-narasimhaguptha/cm4ef1hus017601sl92fo9wr6/wmts?access_token=pk.eyJ1IjoidGhhcmFuZ2luaS1uYXJhc2ltaGFndXB0aGEiLCJhIjoiY200ZWVxeGw0MDdpMTJtcHB6M2pvNHJwcyJ9.NY_XH_GLbuEbt86JKWdEDQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/tharangini-narasimhaguptha/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidGhhcmFuZ2luaS1uYXJhc2ltaGFndXB0aGEiLCJhIjoiY200ZWVxeGw0MDdpMTJtcHB6M2pvNHJwcyJ9.NY_XH_GLbuEbt86JKWdEDQ' username='tharangini-narasimhaguptha' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='map1' name='cm4ef1hus017601sl92fo9wr6' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='map1' name='mapbox://styles/tharangini-narasimhaguptha/cm4ef1hus017601sl92fo9wr6' wait-tile-color='#dddddd'>
          <map-layer-style name='map1' request-string='cm4ef1hus017601sl92fo9wr6' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='map2' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoidGhhcmFuZ2luaS1uYXJhc2ltaGFndXB0aGEiLCJhIjoiY200ZWVxeGw0MDdpMTJtcHB6M2pvNHJwcyJ9.NY_XH_GLbuEbt86JKWdEDQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/tharangini-narasimhaguptha/cm4ef1hus017601sl92fo9wr6/wmts?access_token=pk.eyJ1IjoidGhhcmFuZ2luaS1uYXJhc2ltaGFndXB0aGEiLCJhIjoiY200ZWVxeGw0MDdpMTJtcHB6M2pvNHJwcyJ9.NY_XH_GLbuEbt86JKWdEDQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/tharangini-narasimhaguptha/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidGhhcmFuZ2luaS1uYXJhc2ltaGFndXB0aGEiLCJhIjoiY200ZWVxeGw0MDdpMTJtcHB6M2pvNHJwcyJ9.NY_XH_GLbuEbt86JKWdEDQ' username='tharangini-narasimhaguptha' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='map1' name='cm4ef1hus017601sl92fo9wr6' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='map2' name='mapbox://styles/tharangini-narasimhaguptha/cm4ef1hus017601sl92fo9wr6' wait-tile-color='#dddddd'>
          <map-layer-style name='map1' request-string='cm4ef1hus017601sl92fo9wr6' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.07zthtt1do5ba613bo6fv0ysfbio'>
      <datasources>
        <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
      </datasources>
      <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]' context='true' included-values='in-range-or-null'>
        <min>1990</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_DCC938A705A54C37AE52F4C2AB4309FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_02D9737ED3604070A657ACDD0F0B25DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2 (3)' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5_17C4F5F8516349FBB0009131440B3042]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action5_4AA2CBCE317D42B5AE9C5B50AB12D1CE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2 (5)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2 (5)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_156455470DB841008C057B932240D92F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2 (6)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2 (6)' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6_9A377AA08E6947D88C7F59A997A83528]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet3 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Sheet3 (2)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action7_4D9B20ED9DC9415EB709CC7575F95606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continent drill down'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Emission - Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Temperatue rise across different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Temperature rise' datatype='real' name='[Average Temperature Â¬âC]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Sum' name='[sum:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Average Temperature Â¬âC:qk]' />
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Average Temperature Â¬âC:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Average Temperature Â¬âC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Latitude (generated)]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI-By country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Temperature rise' datatype='real' name='[Average Temperature Â¬âC]' role='measure' type='quantitative' />
            <column caption='total pop scaled-2' datatype='real' name='[Calculation_1599833421689839621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5102578398124519427]/10' />
            </column>
            <column caption='Emissionpercapita_scaled' datatype='real' name='[Calculation_5102578398118977537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[emissionpercapita]*100' />
            </column>
            <column caption='Normalozed emission scaled' datatype='real' name='[Calculation_5102578398123716610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Normalized Emission]/10' />
            </column>
            <column caption='Total Population scaled' datatype='real' name='[Calculation_5102578398124519427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_population]/1000000000' />
            </column>
            <column datatype='real' name='[Normalized Emission]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Avg' name='[avg:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578398118977537]' derivation='Avg' name='[avg:Calculation_5102578398118977537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578398123716610]' derivation='Avg' name='[avg:Calculation_5102578398123716610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized Emission]' derivation='Avg' name='[avg:Normalized Emission:qk]' pivot='key' type='quantitative' />
            <column caption='Emissionpercapita' datatype='real' name='[emissionpercapita]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833421689839621]' derivation='Sum' name='[sum:Calculation_1599833421689839621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578398124519427]' derivation='Sum' name='[sum:Calculation_5102578398124519427:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398123716610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398123716610:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833421689839621:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_5102578398124519427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:ok]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Normalized Emission:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833421689839621:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Area:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Average temperature rise:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Emissionpercapita:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Avg. Normalized Emission:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Normalized Emission:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Population:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833421689839621:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names] / [federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk])</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column datatype='real' name='[Food Packaging]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food Packaging]' derivation='Sum' name='[sum:Food Packaging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Packaging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column datatype='string' name='[Continent (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[continent]' new-bin='true' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Continent (group)]'>
            <groupfilter function='level-members' level='[Continent (group)]' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Continent (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major contributors to Agro Emission </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column datatype='real' name='[Fertilizers Manufacturing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Household Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Packaging]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Transport]' role='measure' type='quantitative' />
            <column caption='Ippu' datatype='real' name='[IPPU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manure Management]' role='measure' type='quantitative' />
            <column datatype='real' name='[On-farm Electricity Use]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertilizers Manufacturing]' derivation='Sum' name='[sum:Fertilizers Manufacturing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Household Consumption]' derivation='Sum' name='[sum:Food Household Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Packaging]' derivation='Sum' name='[sum:Food Packaging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Transport]' derivation='Sum' name='[sum:Food Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPPU]' derivation='Sum' name='[sum:IPPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manure Management]' derivation='Sum' name='[sum:Manure Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On-farm Electricity Use]' derivation='Sum' name='[sum:On-farm Electricity Use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Household Consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Packaging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:IPPU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Transport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Fertilizers Manufacturing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:On-farm Electricity Use:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Crop Residues:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Household Consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Packaging:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:IPPU:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Transport:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Fertilizers Manufacturing:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:On-farm Electricity Use:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major contributors to Agro Emission </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column datatype='real' name='[Fertilizers Manufacturing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Household Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Packaging]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Transport]' role='measure' type='quantitative' />
            <column caption='Ippu' datatype='real' name='[IPPU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manure Management]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertilizers Manufacturing]' derivation='Sum' name='[sum:Fertilizers Manufacturing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Household Consumption]' derivation='Sum' name='[sum:Food Household Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Packaging]' derivation='Sum' name='[sum:Food Packaging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Transport]' derivation='Sum' name='[sum:Food Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPPU]' derivation='Sum' name='[sum:IPPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manure Management]' derivation='Sum' name='[sum:Manure Management:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Fertilizers Manufacturing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Household Consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Packaging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Transport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:IPPU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <wedge-size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard'>Sector Breakdown: What’s Driving Agricultural Emissions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column datatype='real' name='[Agrifood Systems Waste Disposal]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5102578399776538648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5102578399776608282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[Fertilizers Manufacturing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Household Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Processing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Retail]' role='measure' type='quantitative' />
            <column caption='Ippu' datatype='real' name='[IPPU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manure Management]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rice Cultivation]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agrifood Systems Waste Disposal]' derivation='Sum' name='[sum:Agrifood Systems Waste Disposal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertilizers Manufacturing]' derivation='Sum' name='[sum:Fertilizers Manufacturing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Household Consumption]' derivation='Sum' name='[sum:Food Household Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Processing]' derivation='Sum' name='[sum:Food Processing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Retail]' derivation='Sum' name='[sum:Food Retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPPU]' derivation='Sum' name='[sum:IPPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manure Management]' derivation='Sum' name='[sum:Manure Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rice Cultivation]' derivation='Sum' name='[sum:Rice Cultivation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5102578399776538648]' derivation='User' name='[usr:Calculation_5102578399776538648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578399776608282]' derivation='User' name='[usr:Calculation_5102578399776608282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Fertilizers Manufacturing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Processing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Retail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:IPPU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Rice Cultivation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Agrifood Systems Waste Disposal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Household Consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Fertilizers Manufacturing:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Processing:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Retail:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:IPPU:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Rice Cultivation:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Agrifood Systems Waste Disposal:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Household Consumption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_A34EAFF9377B454F8F9766DCE0B34385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_DCC938A705A54C37AE52F4C2AB4309FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Continent)]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776538648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <wedge-size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]>:	<[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]>]]></run>
                <run>&#10;Total Emission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776538648:qk] + [federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>399472387.47654504</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496599' y='0.544218' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major contributors to Agro Emission </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Calculation2' datatype='string' name='[Calculation_5102578398915883027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([continent])  THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Food Packaging]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Processing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Retail]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Transport]' role='measure' type='quantitative' />
            <column caption='Ippu' datatype='real' name='[IPPU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manure Management]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5102578398915883027]' derivation='None' name='[none:Calculation_5102578398915883027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food Packaging]' derivation='Sum' name='[sum:Food Packaging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Processing]' derivation='Sum' name='[sum:Food Processing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Retail]' derivation='Sum' name='[sum:Food Retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Transport]' derivation='Sum' name='[sum:Food Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPPU]' derivation='Sum' name='[sum:IPPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manure Management]' derivation='Sum' name='[sum:Manure Management:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Packaging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Processing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Retail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Transport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:IPPU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Calculation_5102578398915883027:nk]'>
            <groupfilter function='member' level='[none:Calculation_5102578398915883027:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Calculation_5102578398915883027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <wedge-size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Major Contributors To Agro Emission </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column datatype='real' name='[Agrifood Systems Waste Disposal]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation11]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Food Household Consumption]) / TOTAL(SUM([Food Household Consumption]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5102578399776538648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5102578399776608282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[Fertilizers Manufacturing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Household Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Processing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Retail]' role='measure' type='quantitative' />
            <column caption='Ippu' datatype='real' name='[IPPU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manure Management]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rice Cultivation]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Agrifood Systems Waste Disposal]' derivation='Sum' name='[diff:sum:Agrifood Systems Waste Disposal:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertilizers Manufacturing]' derivation='Sum' name='[sum:Fertilizers Manufacturing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Household Consumption]' derivation='Sum' name='[sum:Food Household Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Processing]' derivation='Sum' name='[sum:Food Processing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Retail]' derivation='Sum' name='[sum:Food Retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPPU]' derivation='Sum' name='[sum:IPPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manure Management]' derivation='Sum' name='[sum:Manure Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rice Cultivation]' derivation='Sum' name='[sum:Rice Cultivation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation11]' derivation='User' name='[usr:Calculation11:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5102578399776538648]' derivation='User' name='[usr:Calculation_5102578399776538648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578399776608282]' derivation='User' name='[usr:Calculation_5102578399776608282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[diff:sum:Agrifood Systems Waste Disposal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Fertilizers Manufacturing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Household Consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Processing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Retail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:IPPU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Rice Cultivation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[diff:sum:Agrifood Systems Waste Disposal:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Fertilizers Manufacturing:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Household Consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Processing:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Retail:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:IPPU:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Rice Cultivation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_A34EAFF9377B454F8F9766DCE0B34385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_DCC938A705A54C37AE52F4C2AB4309FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Continent)]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776538648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <wedge-size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation11:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Processing:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Food Retail:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Rice Cultivation:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Manure Management:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]>:	<[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]>]]></run>
                <run>&#10;Total Emission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776538648:qk] + [federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>399472387.47654504</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496599' y='0.544218' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard'>Sector Breakdown: What’s Driving Agricultural Emissions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column datatype='real' name='[Agrifood Systems Waste Disposal]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Fertilizer manufacturing in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010271251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Fertilizers Manufacturing]/10000000' />
            </column>
            <column caption='Food Processing in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010435092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Food Processing]/10000000' />
            </column>
            <column caption='food retail in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010537493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Food Retail]/10000000' />
            </column>
            <column caption='IPPU in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010615318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[IPPU]/10000000' />
            </column>
            <column caption='manure management in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010705431]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Manure Management]/10000000' />
            </column>
            <column caption='rice cultivation in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010791448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rice Cultivation]/10000000' />
            </column>
            <column caption='agrifoodWaste disposal in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010852889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Agrifood Systems Waste Disposal]/10000000' />
            </column>
            <column caption='food household in &apos;Millions&apos;' datatype='real' name='[Calculation_1599833423010938906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Food Household Consumption]/10000000' />
            </column>
            <column caption='emission %' datatype='real' name='[Calculation_1599833423323148319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_emission]/10000000' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5102578399776538648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5102578399776608282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[Fertilizers Manufacturing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Household Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Processing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Retail]' role='measure' type='quantitative' />
            <column caption='Ippu' datatype='real' name='[IPPU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manure Management]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rice Cultivation]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1599833423010271251]' derivation='Sum' name='[sum:Calculation_1599833423010271251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833423010435092]' derivation='Sum' name='[sum:Calculation_1599833423010435092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833423010537493]' derivation='Sum' name='[sum:Calculation_1599833423010537493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833423010615318]' derivation='Sum' name='[sum:Calculation_1599833423010615318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833423010705431]' derivation='Sum' name='[sum:Calculation_1599833423010705431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833423010791448]' derivation='Sum' name='[sum:Calculation_1599833423010791448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833423010852889]' derivation='Sum' name='[sum:Calculation_1599833423010852889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833423010938906]' derivation='Sum' name='[sum:Calculation_1599833423010938906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1599833423323148319]' derivation='Sum' name='[sum:Calculation_1599833423323148319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5102578399776538648]' derivation='User' name='[usr:Calculation_5102578399776538648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578399776608282]' derivation='User' name='[usr:Calculation_5102578399776608282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010271251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010435092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010852889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010938906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010791448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010615318:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010705431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010537493:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010435092:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010852889:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010938906:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010791448:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010615318:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010705431:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010537493:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423010271251:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_A34EAFF9377B454F8F9766DCE0B34385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_DCC938A705A54C37AE52F4C2AB4309FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Continent)]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776538648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <wedge-size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]>:	<[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Calculation_1599833423323148319:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]>]]></run>
                <run>&#10;Total Emission:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776538648:qk] + [federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_5102578399776608282:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>399472387.47654504</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496599' y='0.544218' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='-webkit-standard'>The Big Picture: Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Temperature rise' datatype='real' name='[Average Temperature Â¬âC]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Sum' forecast-column-base='[sum:Average Temperature Â¬âC:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' forecast-column-base='[sum:total_emission:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' forecast-column-base='[sum:total_population:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Sum' forecast-column-base='[sum:Average Temperature Â¬âC:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' forecast-column-base='[sum:total_emission:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' forecast-column-base='[sum:total_population:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Sum' forecast-column-base='[sum:Average Temperature Â¬âC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' forecast-column-base='[sum:total_emission:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' forecast-column-base='[sum:total_population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Sum' name='[sum:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action5_A34EAFF9377B454F8F9766DCE0B34385]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <tooltip column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]' />
              <tooltip column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]' />
              <tooltip column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Forecast indicator:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Temperature rise:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Emission:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Population:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <tooltip column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]' />
              <tooltip column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]' />
              <tooltip column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Forecast indicator:<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Year:	<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Temperature rise: <[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Emission:<[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Population:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Forecast indicator:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Temperature rise:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Emission:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Population:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk] + ([federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk] + [federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]))</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIL:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIU:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>9066929447</value>
                <value>9350686497</value>
                <value>245.28226846608518</value>
                <value>17141762.673072282</value>
                <value>9208807972</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-42' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIL:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIU:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>234.55312843651726</value>
                <value>16785425.898630738</value>
                <value>8687835756</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-78' y='-32' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIL:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIU:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>234.55312843651726</value>
                <value>16785425.898630738</value>
                <value>8687835756</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-45' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIL:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIU:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>234.55312843651726</value>
                <value>16785425.898630738</value>
                <value>8687835756</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-32' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIL:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIU:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>203.49293370737794</value>
                <value>287.0716032247924</value>
                <value>245.28226846608518</value>
                <value>17141762.673072282</value>
                <value>9208807972</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-53' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIL:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fPIU:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:Average Temperature Â¬âC:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_population:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2025</value>
                <value>16478976.428970233</value>
                <value>17804548.917174332</value>
                <value>245.28226846608518</value>
                <value>17141762.673072282</value>
                <value>9208807972</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-30' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='-webkit-standard'>The Big Picture: Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Emission change' datatype='real' name='[Calculation_1599833422683959309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_emission]) - LOOKUP(SUM([total_emission]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Emission Percentage change' datatype='real' name='[Calculation_1599833422684069902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_emission]) - LOOKUP(SUM([total_emission]), -1)) / LOOKUP(SUM([total_emission]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='emission change indicator' datatype='string' name='[Calculation_1599833422684225551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1599833422683959309] &gt; 0 THEN &quot;▲ &quot;&#10;ELSEIF [Calculation_1599833422683959309] &lt; 0 THEN &quot;▼ &quot;&#10;ELSE &quot;-&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1599833422684069902]' derivation='User' name='[usr:Calculation_1599833422684069902:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1599833422684225551]' derivation='User' name='[usr:Calculation_1599833422684225551:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Calculation_1599833422683959309]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_DCC938A705A54C37AE52F4C2AB4309FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_1599833422684225551:nk]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_1599833422684069902:qk]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_1599833422684225551:nk]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Forecast indicator:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Temperature rise:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Emission:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Population:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_1599833422684225551:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_1599833422684069902:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk] * [federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk])</cols>
        <pages>
          <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</field>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:ok]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_1599833422684069902:qk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[usr:Calculation_1599833422684225551:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1992</value>
                <value>1992</value>
                <value>&quot;Europe&quot;</value>
                <value>0.18802161836678094</value>
                <value>&quot;▲ &quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='11' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  Countries - Total Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column datatype='real' name='[Normalized Emission]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized Emission]' derivation='Sum' name='[sum:Normalized Emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_emission])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' />
              <geometry column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Latitude (generated)]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Temperature rise' datatype='real' name='[Average Temperature Â¬âC]' role='measure' type='quantitative' />
            <column caption='Emissionpercapita_scaled' datatype='real' name='[Calculation_5102578398118977537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[emissionpercapita]*100' />
            </column>
            <column caption='Normalozed emission scaled' datatype='real' name='[Calculation_5102578398123716610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Normalized Emission]/10' />
            </column>
            <column datatype='real' name='[Normalized Emission]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Avg' name='[avg:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578398118977537]' derivation='Avg' name='[avg:Calculation_5102578398118977537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578398123716610]' derivation='Avg' name='[avg:Calculation_5102578398123716610:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Emissionpercapita' datatype='real' name='[emissionpercapita]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398123716610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398123716610:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:ok]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names] / [federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk])</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='-webkit-standard'>Regional Insights: Who’s Leading and Who’s Lagging?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Temperature rise' datatype='real' name='[Average Temperature Â¬âC]' role='measure' type='quantitative' />
            <column caption='Emissionpercapita_scaled' datatype='real' name='[Calculation_5102578398118977537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[emissionpercapita]*100' />
            </column>
            <column caption='Normalozed emission scaled' datatype='real' name='[Calculation_5102578398123716610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Normalized Emission]/10' />
            </column>
            <column datatype='real' name='[Normalized Emission]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Avg' name='[avg:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578398118977537]' derivation='Avg' name='[avg:Calculation_5102578398118977537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102578398123716610]' derivation='Avg' name='[avg:Calculation_5102578398123716610:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Emissionpercapita' datatype='real' name='[emissionpercapita]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398123716610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398123716610:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Calculation_5102578398118977537:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_DCC938A705A54C37AE52F4C2AB4309FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
              <tooltip column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='11'><![CDATA[Continent:	<[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]>:	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'><![CDATA[    <[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names] / [federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk])</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 country - by per capita emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries - By Per Capita Emission </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Emissionpercapita' datatype='real' name='[emissionpercapita]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[emissionpercapita]' derivation='Sum' name='[sum:emissionpercapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 country by country wise emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries- By Total Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column datatype='real' name='[Normalized Emission]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized Emission]' derivation='Sum' name='[sum:Normalized Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</field>
                  <field>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States of America&quot;</value>
                <value>1007.6792779664441</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9375' y='0.375' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='country wise per capita emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Per Capita Emission across different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Emissionpercapita' datatype='real' name='[emissionpercapita]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[emissionpercapita]' derivation='Sum' name='[sum:emissionpercapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]' />
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Latitude (generated)]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise per capita emission (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Per Capita Emission across different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Emissionpercapita' datatype='real' name='[emissionpercapita]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[emissionpercapita]' derivation='Sum' name='[sum:emissionpercapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]' />
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Latitude (generated)]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise total emission '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Emission across different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column datatype='real' name='[Normalized Emission]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized Emission]' derivation='Sum' name='[sum:Normalized Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]' />
              <size column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]' />
              <lod column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Latitude (generated)]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 country by temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top countries- by Temperature rise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Temperature rise' datatype='real' name='[Average Temperature Â¬âC]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Avg' name='[avg:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Sum' name='[sum:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[avg:Average Temperature Â¬âC:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Average Temperature Â¬âC:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Average Temperature Â¬âC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Average Temperature Â¬âC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10eachcontinent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Central African Republic&quot;' value='CAR' />
                <alias key='&quot;China, mainland&quot;' value='China,1' />
                <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
                <alias key='&quot;Dominican Republic&quot;' value='Iran' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
                <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
                <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
                <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
                <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
              </aliases>
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:total_emission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly trends filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
          </datasources>
          <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
            <column caption='Temperature rise' datatype='real' name='[Average Temperature Â¬âC]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Avg' name='[avg:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Average Temperature Â¬âC]' derivation='Avg' forecast-column-base='[avg:Average Temperature Â¬âC:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Average Temperature Â¬âC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Avg' forecast-column-base='[avg:total_population:qk]' forecast-column-type='forecast-value' name='[fVal:avg:total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_emission]' derivation='Sum' forecast-column-base='[sum:total_emission:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
            <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</column>
            <column>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:avg:Average Temperature Â¬âC:qk]' />
              <text column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:avg:total_population:qk]' />
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:avg:Average Temperature Â¬âC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:avg:total_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:sum:total_emission:qk] + ([federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:avg:Average Temperature Â¬âC:qk] + [federated.07zthtt1do5ba613bo6fv0ysfbio].[fVal:avg:total_population:qk]))</rows>
        <cols>[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='24'>Sowing the Seeds of Change: How Agriculture Drives Global Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
      </datasources>
      <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
        <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
            <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
            <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
            <alias key='&quot;Central African Republic&quot;' value='CAR' />
            <alias key='&quot;China, mainland&quot;' value='China,1' />
            <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
            <alias key='&quot;Dominican Republic&quot;' value='Iran' />
            <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
            <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
            <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
            <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
            <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
          </aliases>
        </column>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='77' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91997' id='80' param='vert' type-v2='layout-flow' w='98698' x='651' y='6850'>
            <zone h='91997' id='78' type-v2='layout-basic' w='98698' x='651' y='6850' />
          </zone>
          <zone h='5697' id='81' type-v2='title' w='98698' x='651' y='1153'>
          </zone>
        </zone>
        <zone fixed-size='224' h='62054' id='11' is-fixed='true' name='Sheet3 (2)' w='30278' x='50294' y='14123'>
          <layout-cache minwidth='190' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4993' id='30' type-v2='dashboard-object' w='18928' x='80905' y='27532'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E1C3ABB9-574C-4021-997A-3EB34698789A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Total Emission</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5706' id='32' mode='checkdropdown' name='Sheet 2 (6)' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' type-v2='filter' values='relevant' w='16164' x='82077' y='50357' />
        <zone h='5849' id='33' mode='checkdropdown' name='Sheet3 (2)' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' type-v2='filter' w='16080' x='82245' y='41084' />
        <zone h='4850' id='35' type-v2='dashboard-object' w='19263' x='80905' y='14408'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC293D04-723C-4E75-84CF-AC67FEBCCD49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>EmissionPerCapita</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6196' id='38' type-v2='dashboard-object' w='19236' x='80835' y='34150'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FE48778-413A-4840-B69F-A64D9542EC0D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI -by Country</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9986' id='8' name='Sheet 2 (6)' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16778' x='82053' y='65193' />
        <zone h='26534' id='10' name='Sheet 7' w='60892' x='-168' y='73466' />
        <zone h='38231' id='42' name='Sheet 7' pane-specification-id='4' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]&#10;[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='17420' x='62898' y='77461' />
        <zone h='10984' id='61' name='Sheet 7 (2)' show-title='false' w='99916' x='-84' y='4993' />
        <zone h='11555' id='67' looped='1' name='Sheet 7 (2)' synchronized='1' type-v2='currpage' w='14322' x='82663' y='59058' />
        <zone fixed-size='101' h='4708' id='29' is-fixed='true' type-v2='dashboard-object' w='19095' x='80905' y='21255'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0B88B1C5-0E18-44FA-B921-E1F965B55EA4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Temperature Rise</caption>
              <tooltip-text>Temperature by country</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='143' id='71' type-v2='empty' w='100838' x='-838' y='14123'>
        </zone>
        <zone h='285' id='72' type-v2='empty' w='50210' x='84' y='72611'>
        </zone>
        <zone h='58488' id='75' name='Sheet 2 (6)' w='49117' x='-5130' y='14265' />
        <zone h='38231' id='76' name='Sheet 2 (6)' pane-specification-id='16' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' show-title='false' type-v2='color' w='19008' x='31455' y='20399' />
        <zone h='18260' id='82' is-centered='0' is-scaled='1' param='/Users/tharanginin/Downloads/1691487382770.jpeg' type-v2='bitmap' w='21119' x='79967' y='77033' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Emission Dashboard'>
      <size maxheight='701' maxwidth='1198' minheight='701' minwidth='1198' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97718' id='32' param='horz' type-v2='layout-flow' w='98664' x='668' y='1141'>
            <zone h='97718' id='21' param='horz' type-v2='layout-flow' w='79465' x='668' y='1141'>
              <zone h='97718' id='5' type-v2='layout-basic' w='79465' x='668' y='1141'>
                <zone h='59203' id='3' name='country wise total emission ' w='79465' x='668' y='1141'>
                </zone>
                <zone h='38515' id='9' name='Top 10 country by country wise emission' w='79465' x='668' y='60344'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='230' h='97718' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='19199' x='80133' y='1141' />
          </zone>
        </zone>
        <zone h='2875' id='10' type-v2='dashboard-object' w='35500' x='62700' y='3000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4844CB1-AF7C-4033-B030-B8CF98B6A179}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Agro-CarbonEmission Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9415' id='8' name='country wise total emission ' pane-specification-id='0' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Normalized Emission:qk]' type-v2='color' w='14023' x='62938' y='9558' />
        <zone h='73039' id='33' param='/Users/tharanginin/Downloads/istockphoto-1347932401-612x612.jpg' type-v2='bitmap' w='19282' x='79967' y='17974' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Emission per capita dashboard'>
      <size maxheight='701' maxwidth='1198' minheight='701' minwidth='1198' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
      </datasources>
      <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
        <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
            <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
            <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
            <alias key='&quot;Central African Republic&quot;' value='CAR' />
            <alias key='&quot;China, mainland&quot;' value='China,1' />
            <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
            <alias key='&quot;Dominican Republic&quot;' value='Iran' />
            <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
            <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
            <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
            <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
            <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
          </aliases>
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97718' id='27' param='horz' type-v2='layout-flow' w='98664' x='668' y='1141'>
            <zone h='97718' id='5' type-v2='layout-basic' w='98664' x='668' y='1141'>
            </zone>
          </zone>
        </zone>
        <zone h='60057' id='3' name='country wise per capita emission' w='79310' x='2775' y='4708'>
        </zone>
        <zone h='4850' id='11' type-v2='dashboard-object' w='31791' x='67031' y='4280'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4844CB1-AF7C-4033-B030-B8CF98B6A179}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Agro-CarbonEmission Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9415' id='8' name='country wise per capita emission' pane-specification-id='0' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:emissionpercapita:qk]' type-v2='color' w='13961' x='83768' y='10556' />
        <zone h='5421' id='28' mode='checkdropdown' name='country wise per capita emission' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' type-v2='filter' values='cascading' w='15139' x='84104' y='28388' />
        <zone h='5421' id='29' mode='checkdropdown' name='country wise per capita emission' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' type-v2='filter' values='cascading' w='15055' x='84020' y='20685' />
        <zone h='34665' id='10' name='Top 10 country - by per capita emission' w='96299' x='1262' y='64337' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI-By Country Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
      </datasources>
      <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
        <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
            <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
            <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
            <alias key='&quot;Central African Republic&quot;' value='CAR' />
            <alias key='&quot;China, mainland&quot;' value='China,1' />
            <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
            <alias key='&quot;Dominican Republic&quot;' value='Iran' />
            <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
            <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
            <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
            <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
            <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
          </aliases>
        </column>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80400' x='800' y='1000'>
              <zone h='49000' id='3' name='KPI-by Country' w='80400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 7' w='80400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='180' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18000' x='81200' y='1000' />
          </zone>
        </zone>
        <zone h='6625' id='10' type-v2='dashboard-object' w='32100' x='66300' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4844CB1-AF7C-4033-B030-B8CF98B6A179}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Agro-Carbon Emission Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9750' id='9' name='KPI-by Country' pane-specification-id='0' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]' show-title='false' type-v2='color' w='18600' x='81200' y='24875' />
        <zone fixed-size='447' h='5500' id='8' is-fixed='true' mode='checkdropdown' name='KPI-by Country' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' type-v2='filter' w='16000' x='81800' y='10250' />
        <zone fixed-size='37' h='8625' id='22' is-fixed='true' name='KPI-by Country' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='16800' x='81700' y='16000' />
        <zone fixed-size='573' h='25250' id='12' is-fixed='true' name='Sheet 7' pane-specification-id='4' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[:Measure Names]&#10;[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='19700' x='80600' y='59500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Temp Dashboard'>
      <size maxheight='701' maxwidth='1198' minheight='701' minwidth='1198' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Agrofood_continent_mapping (Agrofood_continent_mapping)' name='federated.07zthtt1do5ba613bo6fv0ysfbio' />
      </datasources>
      <datasource-dependencies datasource='federated.07zthtt1do5ba613bo6fv0ysfbio'>
        <column caption='Country' datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
            <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
            <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
            <alias key='&quot;Central African Republic&quot;' value='CAR' />
            <alias key='&quot;China, mainland&quot;' value='China,1' />
            <alias key='&quot;Democratic People&apos;s Republic of Korea&quot;' value='Korea' />
            <alias key='&quot;Dominican Republic&quot;' value='Iran' />
            <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran -1' />
            <alias key='&quot;Lao People&apos;s Democratic Republic&quot;' value='Lao' />
            <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
            <alias key='&quot;Netherlands (Kingdom of the)&quot;' value='Netherlands ' />
            <alias key='&quot;Venezuela (Bolivarian Republic of)&quot;' value='Venezuela ' />
          </aliases>
        </column>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97718' id='17' param='horz' type-v2='layout-flow' w='98664' x='668' y='1141'>
            <zone h='97718' id='8' param='horz' type-v2='layout-flow' w='98664' x='668' y='1141'>
            </zone>
          </zone>
        </zone>
        <zone h='61341' id='5' name='Country temperature' w='84808' x='751' y='1427'>
        </zone>
        <zone h='36234' id='18' name='top 10 country by temp' w='95075' x='751' y='62767' />
        <zone h='5706' id='21' type-v2='dashboard-object' w='32137' x='66528' y='1427'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4844CB1-AF7C-4033-B030-B8CF98B6A179}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Agro-Carbon Emission Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10842' id='36' name='Country temperature' pane-specification-id='0' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[sum:Average Temperature Â¬âC:qk]' type-v2='color' w='11686' x='73957' y='48359' />
        <zone h='22397' id='37' mode='checkdropdown' name='Country temperature' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:continent:nk]' type-v2='filter' values='cascading' w='13356' x='85893' y='7561' />
        <zone h='205849' id='38' mode='checkdropdown' name='Country temperature' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Area:nk]' type-v2='filter' values='cascading' w='13356' x='85893' y='15549' />
        <zone h='8702' id='39' name='Country temperature' param='[federated.07zthtt1do5ba613bo6fv0ysfbio].[none:Year:qk]' type-v2='filter' values='database' w='13356' x='86060' y='24394' />
        <zone h='18117' id='40' is-centered='0' is-scaled='1' param='/Users/tharanginin/Downloads/240_F_167063283_tTVooUoNgVAywTTpsLaFosAjYx72g3lP.jpg' type-v2='bitmap' w='11352' x='87312' y='34379' />
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Continent wise break hp of tha</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Continent wise break hp of tha</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Continent wise break hp of tha</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
